#%Module1.0#####################################################################
##
## GetFEM modulefile
##
##
proc ModulesHelp { } {
	global getfemversion

	puts stderr "\tSets varialbes for GetFEM++ library"
        puts stderr "\n\tSets PATH"
	puts stderr "\n\tSets LD_LIBRARY_PATH"
        puts stderr "\n\tSets CPUS_INCLUDE_PATH"
	puts stderr "\n\tVersion $getfemversion\n"
}

module-whatis	"set environment for GetFEM++ library"

# for Tcl script use only
set	getfemversion      5.0.5224

if [info exists env(BASE_DIR) ] {
  set BaseDir $env(BASE_DIR)
} else {
  set BaseDir "/mnt/space/install"
}

prepend-path	LD_LIBRARY_PATH    "$BaseDir/packages/getfem/5.0.5224/lib"
prepend-path    CPLUS_INCLUDE_PATH "$BaseDir/packages/getfem/5.0.5224/include"
setenv          GETFEM_VERSION     "$getfemversion"
