#%Module1.0#####################################################################
##
## mkcxxmodule modulefile
##
##
proc ModulesHelp { } {
	global mkcxxmoduleversion

	puts stderr "\tSets varialbes for mkcxxmodule"
        puts stderr "\n\tSets PATH"
	puts stderr "\n\tSets LD_LIBRARY_PATH"
        puts stderr "\n\tSets CPUS_INCLUDE_PATH"
	puts stderr "\n\tVersion $mkcxxmoduleversion\n"
}

module-whatis	"set environment for mkcxxmodule"

# for Tcl script use only
set	mkcxxmoduleversion      0.6.0

if [info exists env(BASE_DIR) ] {
  set BaseDir $env(BASE_DIR)
} else {
  set BaseDir "/mnt/space/install"
}

prepend-path    LD_LIBRARY_PATH    "$BaseDir/packages/mkcxxmodule/0.6.0/lib"
prepend-path    CPLUS_INCLUDE_PATH "$BaseDir/packages/mkcxxmodule/0.6.0/include"
